# Assignment

app/: build.gradle
app/src/androidTest/java/com/security/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/assignment/: MainActivity.kt  package-info.java
app/src/main/java/com/security/assignment/epoxy/: ViewBindingKotlinModel.kt
app/src/main/res/layout/: activity_main.xml  item_title.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/security/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
